154 180 5 10
0 Brixton
1 Stockwell
2 Vauxhall
3 Pimlico
4 Victoria
5 Green_Park
6 Oxford_Circus
7 Warren_Street
8 Euston
9 King's_Cross_St._Pancras
10 Highbury_And_Islington
11 Finsbury_Park
12 Seven_Sister
13 TottenHam_Hale
14 Blackhorse_Road
15 Walthamstow_Central
16 Hammersmith
17 Goldhawk_Road
18 Shepherd's_Bush_Market
19 Wood_Lane
20 Latimer_Road
21 Ladbroke_Grove
22 Westbourne_Park
23 Royal_Oak
24 Paddington
25 Edgware_Road
26 Baker_Street
27 Great_Portland_Street
28 Euston_Square
29 King's_Cross_St._Pancras
30 Farringdon
31 Barbican
32 Moorgate
33 Liverpool_Street
34 Aldgate
35 Tower_Hill
36 Monument
37 Cannon_Street
38 Mansion_House
39 Blackfriars
40 Temple
41 Embankment
42 Westminster
43 St._James's_Park
44 Sloane_Square
45 South_Kensington
46 Gloucester_Road
47 High_Street_Kensington
48 Notting_Hill_Gate
49 Bayswater
50 Harrow_And_Wealdstone
51 Kenton
52 South_Kenton
53 North_Wembley
54 Wembley_Central
55 Stonebridge_Park
56 Harlesden
57 Willesden_Junction
58 Kensal_Green
59 Queens_Park
60 Kilburn_Park
61 Maida_Vale
62 Warwick_Avenue
63 Marylebone
64 Regent's_Park
65 Piccadilly_Circus
66 Charing_Cross
67 Waterloo
68 Lambeth_North
69 Elephant_And_Castle
70 West_Ruislip
71 Ruislip_Gardens
72 South_Ruislip
73 Northolt
74 Greenford
75 Privale
76 Hanger_Lane
77 North_Acton
78 East_Acton
79 White_City
80 Shepherd's_Bush
81 Holland_Park
82 Queensway
83 Lancaster_Gate
84 Marble_Arch
85 Bond_Street
86 Tottenham_Court_Road
87 Holborn
88 Chancery_Lane
89 St._Paul's
90 Bank
91 Bethnal_Green
92 Mile_End
93 Stratford
94 Leyton
95 Leytonstone
96 Snaresbrook
97 South_Woodford
98 Woodford
99 Buckhurst_Hill
100 Loughton
101 Debden
102 Theydon_Bois
103 Epping
104 Wanstead
105 Redbridge
106 Gants_Hill
107 Newbury_Park
108 Barkingside
109 Fairlop
110 Hainault
111 Grange_Hill
112 Chigwell
113 Roding_Valley

114 Ealing_Broadway
115 Ealing_Common
116 Acton_Town
117 Chiswick_Park
118 Turnham_Green
119 Richmond
120 Kew_Gardens
121 Gunnersbury
122 Stamford_Brook
123 Ravenscourt_Park
124 Barons_Court
125 West_Kensington
126 Earl's_Court
127 Aldgate_East
128 Whitechapel
129 Stepney_Green
130 Bow_Road
131 Bromley-By-Bow
132 West_Ham
133 Plaistow
134 Upton_Park
135 East_Ham
136 Barking
137 Upney
138 Becontree
139 Dagenham_Heathway
140 Dagenham_East
141 Elm_Park
142 Hornchurch
143 Upminster_Bridge
144 Upminster
145 Kensington
146 West_Brompton
147 Fulham_Broadway
148 Parsons_Green
149 Putney_Bridge
150 East_Putney
151 Southfields
152 Wimbledon_Park
153 Wimbledon
0 16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 Victoria
1 36 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 4 44 45 46 47 48 49 24 Circle
2 25 50 51 52 53 54 55 56 57 58 59 60 61 62 24 25 63 26 64 6 65 66 41 67 68 69 Bakerloo
3 37 70 71 72 73 74 75 76 77 78 79 80 81 48 82 83 84 85 6 86 87 88 89 90 33 91 92 93 94 95 96 97 98 99 100 101 102 103 Central
3 12 95 104 105 106 107 108 109 110 111 112 113 98 Central
4 42 119 120 121 118 122 123 16 124 125 126 46 45 44 4 43 42 41 40 39 38 37 36 35 127 128 129 92 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 District
4 9 126 146 147 148 149 150 151 152 153 District
4 6 126 47 48 49 24 25 District
4 5 114 115 116 117 118 District
4 2 126 145 District
